<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Souls</title>
    <style>
      
        body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-image: url('https://www.teahub.io/photos/full/8-86510_54-dark-souls-ii-hd-wallpapers-dark-souls.jpg');
      background-size: 100%;

    }

    #game-board {
     background-color: rgb(24, 24, 24);
      width: 100vmin; 
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
      
    
    }

    .snake {
      background-color: hsl(0, 0%, 1%);
      border: .25vmin solid rgb(255, 255, 255);
    }

    .food {
      background-color: hsl(0, 80%, 12%);
      border: .25vmin solid rgb(255, 255, 255);
    }

    #snakeSouls{
      color: rgb(255, 0, 0);
      float: left;
      position: absolute;
      margin-right: 75%;
      margin-bottom: 40%;
      font-size: 350%;
    }

    #souls, #count {
      color: rgb(255, 0, 0);
      position: absolute;
      margin-left: 70%;
      margin-bottom: 40%;

    }
   
    </style>
    <script src="game.js" defer type="module"></script>
</head>
<body>
  
  

  <h1 id="snakeSouls">Snake Souls</h1>
  <h1 id="souls">Souls: <span id="count">0</span></h1>

  <div id="game-board"></div>
 



    
    
</body>
</html>